<html>
  <head>
    <title>Main Page</title>
  </head>
  <body>
    <h2>Radar on a Board</h2>
    
    <!--Start of the Abstract / Project Summary-->
    <h3>Abstract</h3>
    <div style="background-color:gray; color:white; padding:20px;">
    <p>The main goal of this project is to utilize and develop a radar that can detect objects in a 2D plane and improve on its current capabilities. The board utilizes a phased array antenna that detects and tracks objects in a 2D plane. </p>
    </div>
    <!--End of the Abstract / Project Summary-->
    
    <!--Start of the Project Background section-->
    <h3>Project Background</h3>
    <div style="background-color:gray; color:white; padding:20px;">
    <p>As the use of technology has been expanding, radars have found themselves in many devices out there, thus making radars crucial components within the electronics industry. Phase array antennas like the one in the project are used in cars for cruise control, 5G for cell phones, and parking sensors in vehicles like all the Tesla models or newer Audi models. Improving functionality of these radars will help us improve reception efficiency in electronics and make the world safer to navigate.</p>
    </div>
    <!--End of the Project Background seection-->
    
    <!--Start of the Constraints and Goals section-->
    <h3>Constraints and Goals</h3>
    <div style="background-color:gray; color:white; padding:20px;">
    <p>The end game for the project is to improve the device's current capabilities to detect objects and</p>
    </div>
    <!--End of the Constraints and Goals section-->
    
    <!--Required Links-->
    <div style="background-color:green; color:white; padding:10px;">
    <a href="https://advancing.colostate.edu/ENG/ECE_SRDESIGN/GIVE">
      Support our Program
      </a></div>
    <div style="background-color:green; color:white; padding:10px;">
    <a href="https://www.engr.colostate.edu/ece/senior-design/?ay=2022">
      Other ECE Sr. Design Projects
    </a></div>
    <div style="background-color:green; color:white; padding:10px;">
    <a href="https://www.engr.colostate.edu/ece/">
      ECE Department
    </a></div>
    <div style="background-color:green; color:white; padding:20px;">
    <a href="https://www.colostate.edu/">
      CSU Main Website
    </a></div>
    <!--End of Required Links-->
    
  </body>
</html>
